<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiraNet.AspectFlare.DependencyInjection\KiraNet.AspectFlare.DependencyInjection.csproj" />
    <ProjectReference Include="..\KiraNet.AspectFlare\KiraNet.AspectFlare.csproj" />
  </ItemGroup>

</Project>
