<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiraNet.AspectFlare.DependencyInjection\KiraNet.AspectFlare.DependencyInjection.csproj" />
    <ProjectReference Include="..\KiraNet.AspectFlare\KiraNet.AspectFlare.csproj" />
  </ItemGroup>

</Project>
