# KiraNet.AspectFlare

./: KiraNet.AspectFlare.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleTest/: Class1.cs  ConsoleTest.csproj  Program.cs
KiraNet.AspectFlare/: Class1.cs  KiraNet.AspectFlare.csproj
KiraNet.AspectFlare.DependencyInjection/: KiraNet.AspectFlare.DependencyInjection.csproj  ProxyServiceCollection.cs  ServiceProviderExpressionConverter.cs
KiraNet.AspectFlare.DependencyInjection/Exensions/: ServiceCollectionExensions.cs
KiraNet.AspectFlare.Test/: AsyncStateMachine.cs  ExpressionTest.cs  Is.cs  KiraNet.AspectFlare.Test.csproj  ProxyTypeGeneratorTest.cs  ReflectionTest.cs  Ts.cs  WriteWayTest.cs
KiraNet.AspectFlare/Core/: CalledInterceptAttribute.cs  CalledInterceptContext.cs  CallingInterceptAttribute.cs  CallingInterceptContext.cs  ExceptionInterceptAttribute.cs  ExceptionInterceptContext.cs  GlobalInterceptorCollection.cs  ICalledInterceptor.cs  ICallingInterceptor.cs  IExceptionInterceptor.cs  IInterceptor.cs  InterceptAttribute.cs  NonInterceptAttribute.cs
KiraNet.AspectFlare/DynamicProxy/: AsyncMethodGenerator.cs  AsyncType.cs  CallMethodOperator.cs  Caller.cs  DefineFieldsOperator.cs  DefineGenericTypeArgumentsOperator.cs  DefineTypeOperator.cs  DefineWrappersOperator.cs  GenerateMethodOperator.cs  GenerateTypeContext.cs  GeneratorAsyncContext.cs  GeneratorContext.cs  GeneratorSyncContext.cs  GeneratorTypeContext.cs  HandleCollection.cs  IExpressionConverter.cs  IGenerateOperator.cs  IInterceptorInvoker.cs  IMethodGenerator.cs  IProxyConfiguration.cs  IProxyContainer.cs  IProxyGenerator.cs  IProxyGeneratorCollection.cs  IProxyTypeGenerator.cs  ImplementConstructorsOperator.cs  ImplementInitMethodsOperator.cs  ImplementMethodOperator.cs  InterceptResult.cs  InterceptorWrapper.cs  InterceptorWrapperCollection.cs  MethodOperator.cs  ProxyCollection.cs  ProxyCollectionFactory.cs  ProxyConfiguration.cs  (+14 more)
Simples/: CalledAttribute.cs  CallingAttribute.cs  ExceptionAttribute.cs  Program.cs  Simples.csproj  TestClass.cs
(+43 files in other folders)
